﻿{
  "battery": false,
  "volt": false,
  "temp": false,
  "port": false,
  "system": false,
  "wireless": true,
  "alarm": false,
  "protect": false,
  "error": false,
  "cellCharge": false,
  "totalCharge": false,
  "batteryTempIn": false,
  "batteryTempOut": false,
  "envTemp": false,
  "chargeCurrent1": false,
  "chargeCurrent2": false,
  "cellVoltageDiffer": false,
  "mosTemp": false,
  "others": false,
  "param2_heating": true,
  "param2_options": true,
  "param2_factor": true,
  "paramOpt_capacity": true,
  "paramOpt_produce": true,
  "system_options": false,
  "system_GetWarningCntData": false,
  "system_sleep": false,
  "system_bms": false,
  "calibration_all": true,
  "calibration_basic": false,
  "calibration_temp": true,
  "calibration_volt": true,
  "wireless_iot": false,
  "wireless_scope": false,
  "wireless_server": false,
  "wireless_IPv4": false,
  "wireless_SNMP": false,
  "wireless_MacAddr": false,
  "control_factory_mode": false,
  "control_yi_xian_tong_OPT": false,
  "control_heating_control_OPT": false,
  "control_heating_OPT": false,
  "control_CHG_MOS_OPT": false,
  "control_DISCH_MOS_OPT": false,
  "control_pre_DISCH_MOS_OPT": false,
  "control_clear_history_recording": false,
  "control_work": false,
  "system_1_options": false,
  "system_1_GetWarningCntData": false,
  "system_1_sleep": false,
  "system_1_bms": false,
  "system_1_hd": true,
  "page_monitor": false,
  "page_param1": false,
  "page_param2": true,
  "page_paramOpt": true,
  "page_system": false,
  "page_calibration": false,
  "page_wireless": false,
  "page_control": false,
  "page_system_1": false,
  "page_monitorData": false,
  "page_multiData": false,
  "page_upgrade": false,
  "page_history": false,
  "page_event": true,
  "bmsVersion": "1",
  "phone": "",
  "protocol": "1363",
  "intervalsConfig": "0.5,1,2",
  "paramOpt_OCV": true,
  "paramOpt_hardware": true,
  "control_chargeMatch": false,
  "control_buzzerOpt": false,
  "control_staticBalanceOpt": false,
  "control_idleSleepOpt": false,
  "socPrecision": 2,
  "defaultLang": "zh",
  "calibration_1_overall": true,
  "calibration_1_coefficient": true,
  "calibration_1_basic": false,
  "calibration_1_voltage": true,
  "page_calibration_1": false,
  "monitorTable": false,
  "multiTable": false,
  "calibration_1_all": false,
  "calibration_1_temp": false,
  "calibration_1_volt": false,
  "system_hd": true,
  "calibration_overall": false,
  "calibration_coefficient": false,
  "calibration_voltage": false,
  "protocolName": {
    "1363": "DR-1363",
    "pylon1363": "pylon1363"
  },
  "addrMax": 64,
  "monitorDataField": [
    {
      "label": "序号",
      "key": "serial",
      "width": "70",
      "fixed": "left",
      "state": true,
      "name": "序号"
    },
    {
      "label": "采集时间",
      "key": "time",
      "width": "160",
      "fixed": "left",
      "state": true,
      "name": "采集时间"
    },
    {
      "label": "总电压(V)",
      "key": "vol",
      "width": "100",
      "state": true,
      "name": "总电压(V)"
    },
    {
      "label": "总电流(A)",
      "key": "cur",
      "width": "100",
      "state": true,
      "name": "总电流(A)"
    },
    {
      "label": "SOC(%)",
      "key": "soc",
      "width": "100",
      "state": true,
      "name": "SOC(%)"
    },
    {
      "label": "SOH(%)",
      "key": "soh",
      "width": "100",
      "state": true,
      "name": "SOH(%)"
    },
    {
      "label": "满充容量(Ah)",
      "key": "full",
      "width": "120",
      "state": true,
      "name": "满充容量(Ah)"
    },
    {
      "label": "剩余容量(Ah)",
      "key": "remain",
      "width": "120",
      "state": true,
      "name": "剩余容量(Ah)"
    },
    {
      "label": "循环次数",
      "key": "cycles",
      "width": "100",
      "state": true,
      "name": "循环次数"
    },
    {
      "label": "环境温度(°C)",
      "key": "env",
      "width": "120",
      "state": true,
      "name": "环境温度(°C)"
    },
    {
      "label": "MOS温度(°C)",
      "key": "mos_temp",
      "width": "120",
      "state": true,
      "name": "MOS温度(°C)"
    },
    {
      "label": "电流状态",
      "key": "_C_status_list",
      "width": "150",
      "state": false,
      "name": "电流状态"
    },
    {
      "label": "告警状态",
      "key": "alarm",
      "width": "150",
      "state": true,
      "name": "告警状态"
    },
    {
      "label": "保护状态",
      "key": "protect",
      "width": "150",
      "state": true,
      "name": "保护状态"
    },
    {
      "label": "故障状态",
      "key": "error",
      "width": "150",
      "state": false,
      "name": "故障状态"
    },
    {
      "label": "MOS状态",
      "key": "mos",
      "width": "150",
      "state": false,
      "name": "MOS状态"
    },
    {
      "label": "均衡状态",
      "key": "balance",
      "width": "150",
      "state": false,
      "name": "均衡状态"
    },
    {
      "label": "电芯串数",
      "key": "n",
      "width": "150",
      "state": true,
      "name": "电芯串数"
    },
    {
      "label": "最大电压",
      "key": "max_v",
      "width": "150",
      "state": true,
      "name": "最大电压"
    },
    {
      "label": "最大电压串数",
      "key": "max_v_n",
      "width": "150",
      "state": false,
      "name": "最大电压串数"
    },
    {
      "label": "最小电压",
      "key": "min_v",
      "width": "150",
      "state": true,
      "name": "最小电压"
    },
    {
      "label": "电池 01",
      "key": "v_0",
      "width": "100",
      "state": true,
      "name": "电池 01"
    },
    {
      "label": "电池 02",
      "key": "v_1",
      "width": "100",
      "state": true,
      "name": "电池 02"
    },
    {
      "label": "电池 03",
      "key": "v_2",
      "width": "100",
      "state": true,
      "name": "电池 03"
    },
    {
      "label": "电池 04",
      "key": "v_3",
      "width": "100",
      "state": true,
      "name": "电池 04"
    },
    {
      "label": "电池 05",
      "key": "v_4",
      "width": "100",
      "state": true,
      "name": "电池 05"
    },
    {
      "label": "电池 06",
      "key": "v_5",
      "width": "100",
      "state": true,
      "name": "电池 06"
    },
    {
      "label": "电池 07",
      "key": "v_6",
      "width": "100",
      "state": true,
      "name": "电池 07"
    },
    {
      "label": "电池 08",
      "key": "v_7",
      "width": "100",
      "state": true,
      "name": "电池 08"
    },
    {
      "label": "电池 09",
      "key": "v_8",
      "width": "100",
      "state": true,
      "name": "电池 09"
    },
    {
      "label": "电池 10",
      "key": "v_9",
      "width": "100",
      "state": true,
      "name": "电池 10"
    },
    {
      "label": "电池 11",
      "key": "v_10",
      "width": "100",
      "state": true,
      "name": "电池 11"
    },
    {
      "label": "电池 12",
      "key": "v_11",
      "width": "100",
      "state": true,
      "name": "电池 12"
    },
    {
      "label": "电池 13",
      "key": "v_12",
      "width": "100",
      "state": true,
      "name": "电池 13"
    },
    {
      "label": "电池 14",
      "key": "v_13",
      "width": "100",
      "state": true,
      "name": "电池 14"
    },
    {
      "label": "电池 15",
      "key": "v_14",
      "width": "100",
      "state": true,
      "name": "电池 15"
    },
    {
      "label": "温度 01",
      "key": "t_0",
      "width": "100",
      "state": true,
      "name": "温度 01"
    },
    {
      "label": "温度 02",
      "key": "t_1",
      "width": "100",
      "state": true,
      "name": "温度 02"
    },
    {
      "label": "温度 03",
      "key": "t_2",
      "width": "100",
      "state": true,
      "name": "温度 03"
    },
    {
      "label": "温度 04",
      "key": "t_3",
      "width": "100",
      "state": true,
      "name": "温度 04"
    },
    {
      "label": "数字日志",
      "key": "log",
      "width": "100",
      "state": true,
      "name": "数字日志"
    },
    {
      "label": "其他状态",
      "key": "others",
      "width": "100",
      "state": false,
      "name": "其他状态"
    }
  ],
  "multiDataField": [
    {
      "label": "序号",
      "key": "serial",
      "width": "70",
      "fixed": "left",
      "state": true,
      "name": "序号"
    },
    {
      "label": "采集时间",
      "key": "time",
      "width": "160",
      "fixed": "left",
      "state": true,
      "name": "采集时间"
    },
    {
      "label": "PACK",
      "key": "Addr",
      "width": "70",
      "state": true,
      "name": "PACK"
    },
    {
      "label": "总电压(V)",
      "key": "vol",
      "width": "100",
      "state": true,
      "name": "总电压(V)"
    },
    {
      "label": "总电流(A)",
      "key": "cur",
      "width": "100",
      "state": true,
      "name": "总电流(A)"
    },
    {
      "label": "SOC(%)",
      "key": "soc",
      "width": "100",
      "state": true,
      "name": "SOC(%)"
    },
    {
      "label": "SOH(%)",
      "key": "soh",
      "width": "100",
      "state": true,
      "name": "SOH(%)"
    },
    {
      "label": "满充容量(Ah)",
      "key": "full",
      "width": "120",
      "state": true,
      "name": "满充容量(Ah)"
    },
    {
      "label": "剩余容量(Ah)",
      "key": "remain",
      "width": "120",
      "state": true,
      "name": "剩余容量(Ah)"
    },
    {
      "label": "循环次数",
      "key": "cycles",
      "width": "100",
      "state": true,
      "name": "循环次数"
    },
    {
      "label": "环境温度(°C)",
      "key": "env",
      "width": "120",
      "state": true,
      "name": "环境温度(°C)"
    },
    {
      "label": "MOS温度(°C)",
      "key": "bat",
      "width": "120",
      "state": true,
      "name": "MOS温度(°C)"
    },
    {
      "label": "电流状态",
      "key": "_C_status_list",
      "width": "150",
      "state": false,
      "name": "电流状态"
    },
    {
      "label": "告警状态",
      "key": "alarm",
      "width": "150",
      "state": true,
      "name": "告警状态"
    },
    {
      "label": "保护状态",
      "key": "protect",
      "width": "150",
      "state": true,
      "name": "保护状态"
    },
    {
      "label": "故障状态",
      "key": "error",
      "width": "150",
      "state": false,
      "name": "故障状态"
    },
    {
      "label": "MOS状态",
      "key": "mos",
      "width": "150",
      "state": false,
      "name": "MOS状态"
    },
    {
      "label": "均衡状态",
      "key": "balance",
      "width": "150",
      "state": false,
      "name": "均衡状态"
    },
    {
      "label": "电芯串数",
      "key": "n",
      "width": "150",
      "state": true,
      "name": "电芯串数"
    },
    {
      "label": "最大电压",
      "key": "max_v",
      "width": "150",
      "state": true,
      "name": "最大电压"
    },
    {
      "label": "最大电压串数",
      "key": "max_v_n",
      "width": "150",
      "state": false,
      "name": "最大电压串数"
    },
    {
      "label": "最小电压",
      "key": "min_v",
      "width": "150",
      "state": true,
      "name": "最小电压"
    },
    {
      "label": "电池 01",
      "key": "v_0",
      "width": "100",
      "state": true,
      "name": "电池 01"
    },
    {
      "label": "电池 02",
      "key": "v_1",
      "width": "100",
      "state": true,
      "name": "电池 02"
    },
    {
      "label": "电池 03",
      "key": "v_2",
      "width": "100",
      "state": true,
      "name": "电池 03"
    },
    {
      "label": "电池 04",
      "key": "v_3",
      "width": "100",
      "state": true,
      "name": "电池 04"
    },
    {
      "label": "电池 05",
      "key": "v_4",
      "width": "100",
      "state": true,
      "name": "电池 05"
    },
    {
      "label": "电池 06",
      "key": "v_5",
      "width": "100",
      "state": true,
      "name": "电池 06"
    },
    {
      "label": "电池 07",
      "key": "v_6",
      "width": "100",
      "state": true,
      "name": "电池 07"
    },
    {
      "label": "电池 08",
      "key": "v_7",
      "width": "100",
      "state": true,
      "name": "电池 08"
    },
    {
      "label": "电池 09",
      "key": "v_8",
      "width": "100",
      "state": true,
      "name": "电池 09"
    },
    {
      "label": "电池 10",
      "key": "v_9",
      "width": "100",
      "state": true,
      "name": "电池 10"
    },
    {
      "label": "电池 11",
      "key": "v_10",
      "width": "100",
      "state": true,
      "name": "电池 11"
    },
    {
      "label": "电池 12",
      "key": "v_11",
      "width": "100",
      "state": true,
      "name": "电池 12"
    },
    {
      "label": "电池 13",
      "key": "v_12",
      "width": "100",
      "state": true,
      "name": "电池 13"
    },
    {
      "label": "电池 14",
      "key": "v_13",
      "width": "100",
      "state": true,
      "name": "电池 14"
    },
    {
      "label": "电池 15",
      "key": "v_14",
      "width": "100",
      "state": true,
      "name": "电池 15"
    },
    {
      "label": "温度 01",
      "key": "t_0",
      "width": "100",
      "state": true,
      "name": "温度 01"
    },
    {
      "label": "温度 02",
      "key": "t_1",
      "width": "100",
      "state": true,
      "name": "温度 02"
    },
    {
      "label": "温度 03",
      "key": "t_2",
      "width": "100",
      "state": true,
      "name": "温度 03"
    },
    {
      "label": "温度 04",
      "key": "t_3",
      "width": "100",
      "state": true,
      "name": "温度 04"
    },
    {
      "label": "数字日志",
      "key": "log",
      "width": "100",
      "state": true,
      "name": "数字日志"
    },
    {
      "label": "其他状态",
      "key": "others",
      "width": "100",
      "state": false,
      "name": "其他状态"
    }
  ],
  "historyField": [
    {
      "label": "序号",
      "key": "serial",
      "width": "70",
      "state": true,
      "name": "序号"
    },
    {
      "label": "PACK",
      "key": "pack",
      "width": "70",
      "state": true,
      "name": "PACK"
    },
    {
      "label": "采集时间",
      "key": "DATATIME",
      "width": "160",
      "state": true,
      "name": "采集时间"
    },
    {
      "label": "EventRecord",
      "key": "eventRecord",
      "width": "150",
      "state": true,
      "name": "EventRecord"
    },
    {
      "label": "总电压(V)",
      "key": "TOT_Vs",
      "width": "100",
      "state": true,
      "name": "总电压(V)"
    },
    {
      "label": "总电流(A)",
      "key": "TOT_C",
      "width": "100",
      "state": true,
      "name": "总电流(A)"
    },
    {
      "label": "充电累计次数",
      "key": "Num_CHG_CNT",
      "width": "120",
      "state": false,
      "name": "充电累计次数"
    },
    {
      "label": "放电累计次数",
      "key": "Num_DISCH_CNT",
      "width": "120",
      "state": false,
      "name": "放电累计次数"
    },
    {
      "label": "充电深度",
      "key": "CHG_depth",
      "width": "100",
      "state": false,
      "name": "充电深度"
    },
    {
      "label": "放电深度",
      "key": "DISCH_depth",
      "width": "100",
      "state": false,
      "name": "放电深度"
    },
    {
      "label": "运行里程数",
      "key": "running_mile",
      "width": "120",
      "state": false,
      "name": "运行里程数"
    },
    {
      "label": "SOC(%)",
      "key": "SOC",
      "width": "100",
      "state": true,
      "name": "SOC(%)"
    },
    {
      "label": "SOH(%)",
      "key": "SOH",
      "width": "100",
      "state": true,
      "name": "SOH(%)"
    },
    {
      "label": "MOS状态",
      "key": "MOS_status",
      "width": "150",
      "state": false,
      "name": "MOS状态"
    },
    {
      "label": "满充容量(Ah)",
      "key": "rated_CAP",
      "width": "100",
      "state": true,
      "name": "满充容量(Ah)"
    },
    {
      "label": "环境温度(°C)",
      "key": "ENV_TEMP",
      "width": "100",
      "state": true,
      "name": "环境温度(°C)"
    },
    {
      "label": "MOS温度(°C)",
      "key": "MOS_TEMP",
      "width": "100",
      "state": true,
      "name": "MOS温度(°C)"
    },
    {
      "label": "告警标志位",
      "key": "alarm_flag_list",
      "width": "150",
      "state": false,
      "name": "告警标志位"
    },
    {
      "label": "保护标志位",
      "key": "PROT_flag_list",
      "width": "150",
      "state": false,
      "name": "保护标志位"
    },
    {
      "label": "电芯串数",
      "key": "num_of_cells",
      "width": "100",
      "state": true,
      "name": "电芯串数"
    },
    {
      "label": "电池 01",
      "key": "v_0",
      "width": "100",
      "state": true,
      "name": "电池 01"
    },
    {
      "label": "电池 02",
      "key": "v_1",
      "width": "100",
      "state": true,
      "name": "电池 02"
    },
    {
      "label": "电池 03",
      "key": "v_2",
      "width": "100",
      "state": true,
      "name": "电池 03"
    },
    {
      "label": "电池 04",
      "key": "v_3",
      "width": "100",
      "state": true,
      "name": "电池 04"
    },
    {
      "label": "电池 05",
      "key": "v_4",
      "width": "100",
      "state": true,
      "name": "电池 05"
    },
    {
      "label": "电池 06",
      "key": "v_5",
      "width": "100",
      "state": true,
      "name": "电池 06"
    },
    {
      "label": "电池 07",
      "key": "v_6",
      "width": "100",
      "state": true,
      "name": "电池 07"
    },
    {
      "label": "电池 08",
      "key": "v_7",
      "width": "100",
      "state": true,
      "name": "电池 08"
    },
    {
      "label": "电池 09",
      "key": "v_8",
      "width": "100",
      "state": true,
      "name": "电池 09"
    },
    {
      "label": "电池 10",
      "key": "v_9",
      "width": "100",
      "state": true,
      "name": "电池 10"
    },
    {
      "label": "电池 11",
      "key": "v_10",
      "width": "100",
      "state": true,
      "name": "电池 11"
    },
    {
      "label": "电池 12",
      "key": "v_11",
      "width": "100",
      "state": true,
      "name": "电池 12"
    },
    {
      "label": "电池 13",
      "key": "v_12",
      "width": "100",
      "state": true,
      "name": "电池 13"
    },
    {
      "label": "电池 14",
      "key": "v_13",
      "width": "100",
      "state": true,
      "name": "电池 14"
    },
    {
      "label": "电池 15",
      "key": "v_14",
      "width": "100",
      "state": true,
      "name": "电池 15"
    },
    {
      "label": "温度数量",
      "key": "TOT_TEMPs",
      "width": "100",
      "state": true,
      "name": "温度数量"
    },
    {
      "label": "温度 01",
      "key": "t_0",
      "width": "100",
      "state": true,
      "name": "温度 01"
    },
    {
      "label": "温度 02",
      "key": "t_1",
      "width": "100",
      "state": true,
      "name": "温度 02"
    },
    {
      "label": "温度 03",
      "key": "t_2",
      "width": "100",
      "state": true,
      "name": "温度 03"
    },
    {
      "label": "温度 04",
      "key": "t_3",
      "width": "100",
      "state": true,
      "name": "温度 04"
    }
  ],
  "control_factory_mode_1": true,
  "control_yi_xian_tong_OPT_1": true,
  "control_heating_control_OPT_1": true,
  "control_heating_OPT_1": true,
  "control_CHG_MOS_OPT_1": true,
  "control_DISCH_MOS_OPT_1": true,
  "control_pre_DISCH_MOS_OPT_1": true,
  "control_clear_history_recording_1": true,
  "control_chargeMatch_1": true,
  "control_buzzerOpt_1": true,
  "control_staticBalanceOpt_1": true,
  "control_idleSleepOpt_1": true,
  "control_currentLimitOpt_1": true,
  "control_work_1": true,
  "system_limit": false,
  "page_control_1": true,
  "page_sn": false,
  "systemSN20Show": false,
  "systemSN30Show": true,
  "systemElectricTipsShow": false,
  "systemCircleElectricTipsShow": true
}
