﻿{
  "battery": false,
  "volt": false,
  "temp": false,
  "port": false,
  "system": false,
  "wireless": true,
  "alarm": false,
  "protect": false,
  "error": false,
  "cellCharge": false,
  "totalCharge": false,
  "batteryTempIn": false,
  "batteryTempOut": false,
  "envTemp": false,
  "chargeCurrent1": false,
  "chargeCurrent2": false,
  "cellVoltageDiffer": false,
  "mosTemp": false,
  "others": false,
  "param2_heating": true,
  "param2_options": true,
  "param2_factor": true,
  "paramOpt_capacity": true,
  "paramOpt_produce": true,
  "system_options": false,
  "system_GetWarningCntData": false,
  "system_sleep": false,
  "system_bms": false,
  "calibration_all": true,
  "calibration_basic": false,
  "calibration_temp": true,
  "calibration_volt": true,
  "wireless_iot": true,
  "wireless_scope": true,
  "wireless_server": true,
  "wireless_IPv4": true,
  "wireless_SNMP": true,
  "wireless_MacAddr": true,
  "control_factory_mode": false,
  "control_yi_xian_tong_OPT": false,
  "control_heating_control_OPT": false,
  "control_heating_OPT": false,
  "control_CHG_MOS_OPT": false,
  "control_DISCH_MOS_OPT": false,
  "control_pre_DISCH_MOS_OPT": false,
  "control_clear_history_recording": false,
  "control_work": false,
  "system_1_options": true,
  "system_1_GetWarningCntData": true,
  "system_1_sleep": true,
  "system_1_bms": true,
  "system_1_hd": true,
  "page_monitor": false,
  "page_param1": false,
  "page_param2": true,
  "page_paramOpt": true,
  "page_system": false,
  "page_calibration": false,
  "page_wireless": true,
  "page_control": false,
  "page_system_1": true,
  "page_monitorData": true,
  "page_multiData": true,
  "page_upgrade": false,
  "page_history": false,
  "page_event": true,
  "bmsVersion": "1",
  "phone": "",
  "protocol": "1363",
  "intervalsConfig": "0.5,1,2,3",
  "paramOpt_OCV": true,
  "paramOpt_hardware": true,
  "control_chargeMatch": false,
  "control_buzzerOpt": false,
  "control_staticBalanceOpt": false,
  "control_idleSleepOpt": false,
  "socPrecision": 2,
  "defaultLang": "en",
  "calibration_1_overall": true,
  "calibration_1_coefficient": true,
  "calibration_1_basic": true,
  "calibration_1_voltage": true,
  "page_calibration_1": true,
  "monitorTable": false,
  "multiTable": false,
  "calibration_1_all": true,
  "calibration_1_temp": true,
  "calibration_1_volt": true,
  "system_hd": true,
  "calibration_overall": false,
  "calibration_coefficient": false,
  "calibration_voltage": false,
  "protocolName": {
    "1363": "DR-1363",
    "pylon1363": "pylon1363"
  },
  "addrMax": 64,
  "monitorDataField": [
    {
      "label": "No",
      "key": "serial",
      "width": "70",
      "fixed": "left",
      "state": true,
      "name": "No"
    },
    {
      "label": "time",
      "key": "time",
      "width": "160",
      "fixed": "left",
      "state": true,
      "name": "time"
    },
    {
      "label": "Total voltage(V)",
      "key": "vol",
      "width": "100",
      "state": true,
      "name": "Total voltage(V)"
    },
    {
      "label": "Total current(A)",
      "key": "cur",
      "width": "100",
      "state": true,
      "name": "Total current(A)"
    },
    {
      "label": "SOC(%)",
      "key": "soc",
      "width": "100",
      "state": true,
      "name": "SOC(%)"
    },
    {
      "label": "SOH(%)",
      "key": "soh",
      "width": "100",
      "state": true,
      "name": "SOH(%)"
    },
    {
      "label": "Full capacity(Ah)",
      "key": "full",
      "width": "120",
      "state": true,
      "name": "Full capacity(Ah)"
    },
    {
      "label": "The remaining capacity(Ah)",
      "key": "remain",
      "width": "120",
      "state": true,
      "name": "The remaining capacity(Ah)"
    },
    {
      "label": "The number of cycles",
      "key": "cycles",
      "width": "100",
      "state": true,
      "name": "The number of cycles"
    },
    {
      "label": "Env TEMP(°C)",
      "key": "env",
      "width": "120",
      "state": true,
      "name": "Env TEMP(°C)"
    },
    {
      "label": "MOS TEMP(°C)",
      "key": "mos_temp",
      "width": "120",
      "state": true,
      "name": "MOS TEMP(°C)"
    },
    {
      "label": "Current state",
      "key": "_C_status_list",
      "width": "150",
      "state": false,
      "name": "Current state"
    },
    {
      "label": "Alert status",
      "key": "alarm",
      "width": "150",
      "state": true,
      "name": "Alert status"
    },
    {
      "label": "PROT state",
      "key": "protect",
      "width": "150",
      "state": true,
      "name": "PROT state"
    },
    {
      "label": "Fault status",
      "key": "error",
      "width": "150",
      "state": false,
      "name": "Fault status"
    },
    {
      "label": "MOS status",
      "key": "mos",
      "width": "150",
      "state": false,
      "name": "MOS status"
    },
    {
      "label": "Balance status",
      "key": "balance",
      "width": "150",
      "state": false,
      "name": "Balance status"
    },
    {
      "label": "Cell Num",
      "key": "n",
      "width": "150",
      "state": true,
      "name": "Cell Num"
    },
    {
      "label": "Max Voltage",
      "key": "max_v",
      "width": "150",
      "state": true,
      "name": "Max Voltage"
    },
    {
      "label": "Max Voltage No",
      "key": "max_v_n",
      "width": "150",
      "state": false,
      "name": "Max Voltage No"
    },
    {
      "label": "Min Voltage",
      "key": "min_v",
      "width": "150",
      "state": true,
      "name": "Min Voltage"
    },
    {
      "label": "battery01",
      "key": "v_0",
      "width": "100",
      "state": true,
      "name": "battery01"
    },
    {
      "label": "battery02",
      "key": "v_1",
      "width": "100",
      "state": true,
      "name": "battery02"
    },
    {
      "label": "battery03",
      "key": "v_2",
      "width": "100",
      "state": true,
      "name": "battery03"
    },
    {
      "label": "battery04",
      "key": "v_3",
      "width": "100",
      "state": true,
      "name": "battery04"
    },
    {
      "label": "battery05",
      "key": "v_4",
      "width": "100",
      "state": true,
      "name": "battery05"
    },
    {
      "label": "battery06",
      "key": "v_5",
      "width": "100",
      "state": true,
      "name": "battery06"
    },
    {
      "label": "battery07",
      "key": "v_6",
      "width": "100",
      "state": true,
      "name": "battery07"
    },
    {
      "label": "battery08",
      "key": "v_7",
      "width": "100",
      "state": true,
      "name": "battery08"
    },
    {
      "label": "battery09",
      "key": "v_8",
      "width": "100",
      "state": true,
      "name": "battery09"
    },
    {
      "label": "battery10",
      "key": "v_9",
      "width": "100",
      "state": true,
      "name": "battery10"
    },
    {
      "label": "battery11",
      "key": "v_10",
      "width": "100",
      "state": true,
      "name": "battery11"
    },
    {
      "label": "battery12",
      "key": "v_11",
      "width": "100",
      "state": true,
      "name": "battery12"
    },
    {
      "label": "battery13",
      "key": "v_12",
      "width": "100",
      "state": true,
      "name": "battery13"
    },
    {
      "label": "battery14",
      "key": "v_13",
      "width": "100",
      "state": true,
      "name": "battery14"
    },
    {
      "label": "battery15",
      "key": "v_14",
      "width": "100",
      "state": true,
      "name": "battery15"
    },
    {
      "label": "TEMP01",
      "key": "t_0",
      "width": "100",
      "state": true,
      "name": "TEMP01"
    },
    {
      "label": "TEMP02",
      "key": "t_1",
      "width": "100",
      "state": true,
      "name": "TEMP02"
    },
    {
      "label": "TEMP03",
      "key": "t_2",
      "width": "100",
      "state": true,
      "name": "TEMP03"
    },
    {
      "label": "TEMP04",
      "key": "t_3",
      "width": "100",
      "state": true,
      "name": "TEMP04"
    },
    {
      "label": "log",
      "key": "log",
      "width": "100",
      "state": true,
      "name": "log"
    },
    {
      "label": "others",
      "key": "others",
      "width": "100",
      "state": false,
      "name": "others"
    }
  ],
  "multiDataField": [
    {
      "label": "No",
      "key": "serial",
      "width": "70",
      "fixed": "left",
      "state": true,
      "name": "No"
    },
    {
      "label": "time",
      "key": "time",
      "width": "160",
      "fixed": "left",
      "state": true,
      "name": "time"
    },
    {
      "label": "PACK",
      "key": "Addr",
      "width": "70",
      "state": true,
      "name": "PACK"
    },
    {
      "label": "Total voltage(V)",
      "key": "vol",
      "width": "100",
      "state": true,
      "name": "Total voltage(V)"
    },
    {
      "label": "Total current(A)",
      "key": "cur",
      "width": "100",
      "state": true,
      "name": "Total current(A)"
    },
    {
      "label": "SOC(%)",
      "key": "soc",
      "width": "100",
      "state": true,
      "name": "SOC(%)"
    },
    {
      "label": "SOH(%)",
      "key": "soh",
      "width": "100",
      "state": true,
      "name": "SOH(%)"
    },
    {
      "label": "Full capacity(Ah)",
      "key": "full",
      "width": "120",
      "state": true,
      "name": "Full capacity(Ah)"
    },
    {
      "label": "The remaining capacity(Ah)",
      "key": "remain",
      "width": "120",
      "state": true,
      "name": "The remaining capacity(Ah)"
    },
    {
      "label": "The number of cycles",
      "key": "cycles",
      "width": "100",
      "state": true,
      "name": "The number of cycles"
    },
    {
      "label": "Env TEMP(°C)",
      "key": "env",
      "width": "120",
      "state": true,
      "name": "Env TEMP(°C)"
    },
    {
      "label": "MOS TEMP(°C)",
      "key": "bat",
      "width": "120",
      "state": true,
      "name": "MOS TEMP(°C)"
    },
    {
      "label": "Current state",
      "key": "_C_status_list",
      "width": "150",
      "state": false,
      "name": "Current state"
    },
    {
      "label": "Alert status",
      "key": "alarm",
      "width": "150",
      "state": true,
      "name": "Alert status"
    },
    {
      "label": "PROT state",
      "key": "protect",
      "width": "150",
      "state": true,
      "name": "PROT state"
    },
    {
      "label": "Fault status",
      "key": "error",
      "width": "150",
      "state": false,
      "name": "Fault status"
    },
    {
      "label": "MOS status",
      "key": "mos",
      "width": "150",
      "state": false,
      "name": "MOS status"
    },
    {
      "label": "Balance status",
      "key": "balance",
      "width": "150",
      "state": false,
      "name": "Balance status"
    },
    {
      "label": "Cell Num",
      "key": "n",
      "width": "150",
      "state": true,
      "name": "Cell Num"
    },
    {
      "label": "Max Voltage",
      "key": "max_v",
      "width": "150",
      "state": true,
      "name": "Max Voltage"
    },
    {
      "label": "Max Voltage No",
      "key": "max_v_n",
      "width": "150",
      "state": false,
      "name": "Max Voltage No"
    },
    {
      "label": "Min Voltage",
      "key": "min_v",
      "width": "150",
      "state": true,
      "name": "Min Voltage"
    },
    {
      "label": "battery01",
      "key": "v_0",
      "width": "100",
      "state": true,
      "name": "battery01"
    },
    {
      "label": "battery02",
      "key": "v_1",
      "width": "100",
      "state": true,
      "name": "battery02"
    },
    {
      "label": "battery03",
      "key": "v_2",
      "width": "100",
      "state": true,
      "name": "battery03"
    },
    {
      "label": "battery04",
      "key": "v_3",
      "width": "100",
      "state": true,
      "name": "battery04"
    },
    {
      "label": "battery05",
      "key": "v_4",
      "width": "100",
      "state": true,
      "name": "battery05"
    },
    {
      "label": "battery06",
      "key": "v_5",
      "width": "100",
      "state": true,
      "name": "battery06"
    },
    {
      "label": "battery07",
      "key": "v_6",
      "width": "100",
      "state": true,
      "name": "battery07"
    },
    {
      "label": "battery08",
      "key": "v_7",
      "width": "100",
      "state": true,
      "name": "battery08"
    },
    {
      "label": "battery09",
      "key": "v_8",
      "width": "100",
      "state": true,
      "name": "battery09"
    },
    {
      "label": "battery10",
      "key": "v_9",
      "width": "100",
      "state": true,
      "name": "battery10"
    },
    {
      "label": "battery11",
      "key": "v_10",
      "width": "100",
      "state": true,
      "name": "battery11"
    },
    {
      "label": "battery12",
      "key": "v_11",
      "width": "100",
      "state": true,
      "name": "battery12"
    },
    {
      "label": "battery13",
      "key": "v_12",
      "width": "100",
      "state": true,
      "name": "battery13"
    },
    {
      "label": "battery14",
      "key": "v_13",
      "width": "100",
      "state": true,
      "name": "battery14"
    },
    {
      "label": "battery15",
      "key": "v_14",
      "width": "100",
      "state": true,
      "name": "battery15"
    },
    {
      "label": "TEMP01",
      "key": "t_0",
      "width": "100",
      "state": true,
      "name": "TEMP01"
    },
    {
      "label": "TEMP02",
      "key": "t_1",
      "width": "100",
      "state": true,
      "name": "TEMP02"
    },
    {
      "label": "TEMP03",
      "key": "t_2",
      "width": "100",
      "state": true,
      "name": "TEMP03"
    },
    {
      "label": "TEMP04",
      "key": "t_3",
      "width": "100",
      "state": true,
      "name": "TEMP04"
    },
    {
      "label": "log",
      "key": "log",
      "width": "100",
      "state": true,
      "name": "log"
    },
    {
      "label": "others",
      "key": "others",
      "width": "100",
      "state": false,
      "name": "others"
    }
  ],
  "historyField": [
    {
      "label": "No",
      "key": "serial",
      "width": "70",
      "state": true,
      "name": "No"
    },
    {
      "label": "PACK",
      "key": "pack",
      "width": "70",
      "state": true,
      "name": "PACK"
    },
    {
      "label": "time",
      "key": "DATATIME",
      "width": "160",
      "state": true,
      "name": "time"
    },
    {
      "label": "EventRecord",
      "key": "eventRecord",
      "width": "150",
      "state": true,
      "name": "EventRecord"
    },
    {
      "label": "Total voltage(V)",
      "key": "TOT_Vs",
      "width": "100",
      "state": true,
      "name": "Total voltage(V)"
    },
    {
      "label": "Total current(A)",
      "key": "TOT_C",
      "width": "100",
      "state": true,
      "name": "Total current(A)"
    },
    {
      "label": "The cumulative number of charges",
      "key": "Num_CHG_CNT",
      "width": "120",
      "state": false,
      "name": "The cumulative number of charges"
    },
    {
      "label": "The cumulative number of DISCHs",
      "key": "Num_DISCH_CNT",
      "width": "120",
      "state": false,
      "name": "The cumulative number of DISCHs"
    },
    {
      "label": "Charging depth",
      "key": "CHG_depth",
      "width": "100",
      "state": false,
      "name": "Charging depth"
    },
    {
      "label": "DISCH depth",
      "key": "DISCH_depth",
      "width": "100",
      "state": false,
      "name": "DISCH depth"
    },
    {
      "label": "The number of miles to run",
      "key": "running_mile",
      "width": "120",
      "state": false,
      "name": "The number of miles to run"
    },
    {
      "label": "SOC(%)",
      "key": "SOC",
      "width": "100",
      "state": true,
      "name": "SOC(%)"
    },
    {
      "label": "SOH(%)",
      "key": "SOH",
      "width": "100",
      "state": true,
      "name": "SOH(%)"
    },
    {
      "label": "MOS status",
      "key": "MOS_status",
      "width": "150",
      "state": false,
      "name": "MOS status"
    },
    {
      "label": "Full capacity(Ah)",
      "key": "rated_CAP",
      "width": "100",
      "state": true,
      "name": "Full capacity(Ah)"
    },
    {
      "label": "Env TEMP(°C)",
      "key": "ENV_TEMP",
      "width": "100",
      "state": true,
      "name": "Env TEMP(°C)"
    },
    {
      "label": "MOS TEMP(°C)",
      "key": "MOS_TEMP",
      "width": "100",
      "state": true,
      "name": "MOS TEMP(°C)"
    },
    {
      "label": "Alarm sign bit",
      "key": "alarm_flag_list",
      "width": "150",
      "state": false,
      "name": "Alarm sign bit"
    },
    {
      "label": "PROT the flag bit",
      "key": "PROT_flag_list",
      "width": "150",
      "state": false,
      "name": "PROT the flag bit"
    },
    {
      "label": "Cell Num",
      "key": "num_of_cells",
      "width": "100",
      "state": true,
      "name": "Cell Num"
    },
    {
      "label": "battery01",
      "key": "v_0",
      "width": "100",
      "state": true,
      "name": "battery01"
    },
    {
      "label": "battery02",
      "key": "v_1",
      "width": "100",
      "state": true,
      "name": "battery02"
    },
    {
      "label": "battery03",
      "key": "v_2",
      "width": "100",
      "state": true,
      "name": "battery03"
    },
    {
      "label": "battery04",
      "key": "v_3",
      "width": "100",
      "state": true,
      "name": "battery04"
    },
    {
      "label": "battery05",
      "key": "v_4",
      "width": "100",
      "state": true,
      "name": "battery05"
    },
    {
      "label": "battery06",
      "key": "v_5",
      "width": "100",
      "state": true,
      "name": "battery06"
    },
    {
      "label": "battery07",
      "key": "v_6",
      "width": "100",
      "state": true,
      "name": "battery07"
    },
    {
      "label": "battery08",
      "key": "v_7",
      "width": "100",
      "state": true,
      "name": "battery08"
    },
    {
      "label": "battery09",
      "key": "v_8",
      "width": "100",
      "state": true,
      "name": "battery09"
    },
    {
      "label": "battery10",
      "key": "v_9",
      "width": "100",
      "state": true,
      "name": "battery10"
    },
    {
      "label": "battery11",
      "key": "v_10",
      "width": "100",
      "state": true,
      "name": "battery11"
    },
    {
      "label": "battery12",
      "key": "v_11",
      "width": "100",
      "state": true,
      "name": "battery12"
    },
    {
      "label": "battery13",
      "key": "v_12",
      "width": "100",
      "state": true,
      "name": "battery13"
    },
    {
      "label": "battery14",
      "key": "v_13",
      "width": "100",
      "state": true,
      "name": "battery14"
    },
    {
      "label": "battery15",
      "key": "v_14",
      "width": "100",
      "state": true,
      "name": "battery15"
    },
    {
      "label": "TEMP quantity",
      "key": "TOT_TEMPs",
      "width": "100",
      "state": true,
      "name": "TEMP quantity"
    },
    {
      "label": "TEMP01",
      "key": "t_0",
      "width": "100",
      "state": true,
      "name": "TEMP01"
    },
    {
      "label": "TEMP02",
      "key": "t_1",
      "width": "100",
      "state": true,
      "name": "TEMP02"
    },
    {
      "label": "TEMP03",
      "key": "t_2",
      "width": "100",
      "state": true,
      "name": "TEMP03"
    },
    {
      "label": "TEMP04",
      "key": "t_3",
      "width": "100",
      "state": true,
      "name": "TEMP04"
    }
  ],
  "page_sn": true
}
